#release configuration
#Thu Jan 11 14:28:26 CET 2018
project.scm.net.imglib2\:imglib2-trainable-segmentation.url=https\://github.com/maarzt/imglib2-trainable-segmentation
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imglib2-trainable-segmentation-0.1.0
project.scm.net.imglib2\:imglib2-trainable-segmentation.connection=scm\:git\:git\://github.com/maarzt/imglib2-trainable-segmentation
pushChanges=false
scm.url=scm\:git\:git\://github.com/maarzt/imglib2-trainable-segmentation
preparationGoals=clean verify
project.rel.net.imglib2\:imglib2-trainable-segmentation=0.1.0
project.scm.net.imglib2\:imglib2-trainable-segmentation.developerConnection=scm\:git\:git@github.com\:maarzt/imglib2-trainable-segmentation
project.dev.net.imglib2\:imglib2-trainable-segmentation=0.1.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
project.scm.net.imglib2\:imglib2-trainable-segmentation.tag=HEAD
